<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancMain" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.final_project.controller.AcademicDashBoardController">
   <children>
      <VBox fx:id="ancSide" layoutX="17.0" layoutY="17.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="side-pane" stylesheets="@../StyleSheets/StyleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="44.0" prefWidth="156.0" text="Academic dashboard">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnCourseManage" mnemonicParsing="false" onAction="#btnCourseManageOnAction" prefHeight="37.0" prefWidth="196.0" styleClass="primary-button" text="Course manage">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnSubjectLectureManage" mnemonicParsing="false" onAction="#btnSubjectLectureManageOnAction" prefHeight="30.0" prefWidth="189.0" styleClass="primary-button" text="Sub &amp; Lec Manage">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnLectureScheduling" mnemonicParsing="false" onAction="#btnLectureSchedulingOnAction" prefHeight="37.0" prefWidth="196.0" styleClass="primary-button" text="Lecture sheduling" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnExamGrading" layoutX="50.0" layoutY="274.0" mnemonicParsing="false" onAction="#btnExamGradingOnAction" prefHeight="37.0" prefWidth="196.0" styleClass="primary-button" stylesheets="@../StyleSheets/StyleSheet.css" text="Exam and grading">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnReport" layoutX="50.0" layoutY="691.0" mnemonicParsing="false" onAction="#btnReportOnAction" prefHeight="37.0" prefWidth="196.0" styleClass="primary-button" stylesheets="@../StyleSheets/StyleSheet.css" text="Reports">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnSendMail" layoutX="30.0" layoutY="278.0" mnemonicParsing="false" onAction="#btnSendMailOnAction" prefHeight="37.0" prefWidth="196.0" styleClass="primary-button" stylesheets="@../StyleSheets/StyleSheet.css" text="Send mail">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnLogOut" layoutX="50.0" layoutY="274.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="37.0" prefWidth="196.0" styleClass="primary-button" stylesheets="@../StyleSheets/StyleSheet.css" text="Log Out">
               <VBox.margin>
                  <Insets bottom="50.0" top="320.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="ancMidle" layoutX="200.0" prefHeight="700.0" prefWidth="752.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="ancMain" layoutX="200.0" layoutY="8.0" prefHeight="688.0" prefWidth="608.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
