<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancMain" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../StyleSheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.final_project.controller.CounselorDashBoardController">
   <children>
      <VBox layoutY="50.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="ancMain" prefHeight="702.0" prefWidth="1000.0">
               <children>
                  <VBox layoutX="7.0" layoutY="7.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="side-pane" stylesheets="@../StyleSheets/StyleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="190.0" text="Counselor Dashboard">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" right="2.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btnstudentView" mnemonicParsing="false" onAction="#btnstudentViewOnAction" prefHeight="37.0" prefWidth="196.0" styleClass="primary-button" stylesheets="@../StyleSheets/StyleSheet.css" text="Student view " />
                        <Button fx:id="btnAttendence" mnemonicParsing="false" onAction="#btnAttendenceOnAction" prefHeight="37.0" prefWidth="196.0" styleClass="primary-button" stylesheets="@../StyleSheets/StyleSheet.css" text="Attendence" />
                        <Button fx:id="btnCourseRegistration" mnemonicParsing="false" onAction="#btnCourseRegistrationOnAction" prefHeight="37.0" prefWidth="196.0" styleClass="primary-button" stylesheets="@../StyleSheets/StyleSheet.css" text="Course Registration" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnSendMail" layoutX="30.0" layoutY="697.0" mnemonicParsing="false" onAction="#btnSendMailOnAction" prefHeight="37.0" prefWidth="196.0" styleClass="primary-button" stylesheets="@../StyleSheets/StyleSheet.css" text="Send Mail" />
                        <Button fx:id="btnLogOut" layoutX="50.0" layoutY="274.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="37.0" prefWidth="196.0" styleClass="primary-button" stylesheets="@../StyleSheets/StyleSheet.css" text="Log Out">
                           <VBox.margin>
                              <Insets top="400.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                  </VBox>
                  <AnchorPane fx:id="ancMidle" layoutX="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
