<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.final_project.controller.PaymentProssecingFromController">
   <children>
      <TableView fx:id="tblPayment" layoutX="21.0" layoutY="307.0" onMouseClicked="#tblPaymentOnCliked" prefHeight="342.0" prefWidth="723.0" stylesheets="@../StyleSheets/StyleSheet.css">
        <columns>
          <TableColumn fx:id="colPaymentId" prefWidth="100.79998636245728" text="Payment_id" />
            <TableColumn fx:id="colStudentId" prefWidth="107.99994659423828" text="Student_id" />
            <TableColumn fx:id="colStatus" prefWidth="103.99993896484375" text="Status" />
            <TableColumn fx:id="colPayType" prefWidth="118.4000244140625" text="Pay_type" />
            <TableColumn fx:id="colReferenceType" prefWidth="107.19992065429688" text="Reference_num" />
            <TableColumn fx:id="colAmount" prefWidth="103.199951171875" text="Amount" />
            <TableColumn fx:id="colDate" prefWidth="97.5999755859375" text="Date" />
        </columns>
      </TableView>
      <Label fx:id="lblPaymentId" alignment="CENTER" layoutX="14.0" layoutY="60.0" prefHeight="32.0" prefWidth="133.0" stylesheets="@../StyleSheets/StyleSheet.css" text="Payment_id" />
      <Label fx:id="lblStudentId" alignment="CENTER" layoutX="14.0" layoutY="109.0" prefHeight="32.0" prefWidth="133.0" stylesheets="@../StyleSheets/StyleSheet.css" text="Student_id" />
      <Label fx:id="lblStatus" alignment="CENTER" layoutX="14.0" layoutY="160.0" prefHeight="32.0" prefWidth="133.0" stylesheets="@../StyleSheets/StyleSheet.css" text="Status" />
      <Label fx:id="lblPayType" alignment="CENTER" layoutX="14.0" layoutY="209.0" prefHeight="32.0" prefWidth="133.0" stylesheets="@../StyleSheets/StyleSheet.css" text="Pay_type" />
      <Label fx:id="lblReferenceNum" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="257.0" prefHeight="32.0" prefWidth="133.0" stylesheets="@../StyleSheets/StyleSheet.css" text="Reference_num" />
      <Label fx:id="lblPaymentIdShow" alignment="CENTER" layoutX="164.0" layoutY="60.0" prefHeight="32.0" prefWidth="182.0" stylesheets="@../StyleSheets/StyleSheet.css" />
      <ComboBox fx:id="cmbStudentId" layoutX="164.0" layoutY="112.0" onAction="#cmbStudentIdOnAction" prefWidth="150.0" />
      <ComboBox fx:id="cmbStatus" layoutX="164.0" layoutY="163.0" prefWidth="150.0" />
      <TextField fx:id="txtReferenceNum" layoutX="165.0" layoutY="257.0" promptText="REF..........................." />
      <Button fx:id="btnSavePayment" layoutX="197.0" layoutY="658.0" mnemonicParsing="false" onAction="#btnSavePaymentOnAction" prefHeight="26.0" prefWidth="136.0" styleClass="button1" stylesheets="@../StyleSheets/StyleSheet.css" text="Save Payment" />
      <Button fx:id="btnPaymentUpdate" layoutX="346.0" layoutY="658.0" mnemonicParsing="false" onAction="#btnPaymentUpdateOnAction" prefHeight="26.0" prefWidth="136.0" styleClass="button1" stylesheets="@../StyleSheets/StyleSheet.css" text="Payment update" />
      <ComboBox fx:id="cmbPayType" layoutX="164.0" layoutY="212.0" prefWidth="150.0" />
      <Label fx:id="lblAmount" alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="254.0" prefHeight="32.0" prefWidth="133.0" stylesheets="@../StyleSheets/StyleSheet.css" text="Amount" />
      <TextField fx:id="txtAmount" layoutX="494.0" layoutY="257.0" />
      <Button fx:id="btnPaymentDelete" layoutX="494.0" layoutY="658.0" mnemonicParsing="false" onAction="#btnPaymentDeleteOnAction" prefHeight="26.0" prefWidth="136.0" styleClass="button1" stylesheets="@../StyleSheets/StyleSheet.css" text="Delete Payment" />
      <Label fx:id="lblStudentNameShow" alignment="CENTER" layoutX="333.0" layoutY="109.0" prefHeight="32.0" prefWidth="182.0" stylesheets="@../StyleSheets/StyleSheet.css" />
      <Label fx:id="lblStudentPaymentshow" alignment="CENTER" layoutX="539.0" layoutY="109.0" prefHeight="32.0" prefWidth="182.0" stylesheets="@../StyleSheets/StyleSheet.css" />
      <Button fx:id="btnReset" layoutX="642.0" layoutY="658.0" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="26.0" prefWidth="94.0" styleClass="button1" stylesheets="@../StyleSheets/StyleSheet.css" text="Reset" />
      <Label fx:id="lblDate" alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="209.0" prefHeight="32.0" prefWidth="133.0" stylesheets="@../StyleSheets/StyleSheet.css" text="Date" />
      <Label fx:id="lblDateShow" alignment="CENTER" layoutX="494.0" layoutY="209.0" prefHeight="32.0" prefWidth="182.0" stylesheets="@../StyleSheets/StyleSheet.css" />
      <Label fx:id="lblPaymentIdShow1" alignment="CENTER" layoutX="196.0" layoutY="14.0" prefHeight="40.0" prefWidth="408.0" styleClass="welcome-label" stylesheets="@../StyleSheets/StyleSheet.css" text="Payment Processing" />
   </children>
</AnchorPane>
