<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.final_project.controller.SendMailFromController">
   <children>
      <Label fx:id="lblStudentId" alignment="CENTER" layoutX="32.0" layoutY="92.0" prefHeight="38.0" prefWidth="134.0" stylesheets="@../StyleSheets/StyleSheet.css" text="Student id" />
      <ComboBox fx:id="cmbAtudentId" layoutX="188.0" layoutY="98.0" onAction="#cmbAtudentIdOnAction" prefWidth="150.0" />
      <Label fx:id="lblStudentNameShow" alignment="CENTER" layoutX="413.0" layoutY="91.0" prefHeight="38.0" prefWidth="189.0" stylesheets="@../StyleSheets/StyleSheet.css" />
      <Label fx:id="lblEmailshow" alignment="CENTER" layoutX="188.0" layoutY="144.0" prefHeight="38.0" prefWidth="267.0" stylesheets="@../StyleSheets/StyleSheet.css" />
      <Label fx:id="lblEmail" alignment="CENTER" layoutX="32.0" layoutY="144.0" prefHeight="38.0" prefWidth="134.0" stylesheets="@../StyleSheets/StyleSheet.css" text="Email" />
      <TextField fx:id="txtSubject" layoutX="32.0" layoutY="201.0" prefHeight="38.0" prefWidth="598.0" promptText="Subject" />
      <TextField fx:id="txtBody" alignment="TOP_LEFT" layoutX="32.0" layoutY="257.0" prefHeight="183.0" prefWidth="598.0" promptText="Body" />
      <Button fx:id="btnSendMail" layoutX="479.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnSendMailOnAction" prefWidth="150.0" styleClass="button1" stylesheets="@../StyleSheets/StyleSheet.css" text="Send Gmail" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblStudentNameShow1" alignment="CENTER" layoutX="213.0" layoutY="27.0" prefHeight="38.0" prefWidth="293.0" styleClass="welcome-label" stylesheets="@../StyleSheets/StyleSheet.css" text="Send Email" />
   </children>
</AnchorPane>
